# gastro-pimp

./: Command.cs  CommandManager.cs  Dockerfile  GastroPimp.csproj  MessagingBroker.cs  Program.cs  README.md  Slavery.cs  gastro-pimp.csproj  gastro-pimp.sln
Bot/Commands/: Command.cs  CommandManager.cs  CommandType.cs
Bot/Messaging/: MessagingBroker.cs
Commands/: Command.cs  CommandManager.cs  CommandType.cs
Messaging/: MessagingBroker.cs
Properties/: launchSettings.json
RoyalChambers/: MoneyBank.cs  Slavery.cs
